# student-enrollment-api

./: README.md
StudentEnrollment.Api/: Program.cs  Startup.cs  StudentEnrollment.Api.csproj
StudentEnrollment.Api/Controllers/: AdminController.cs  BaseController.cs  CourseController.cs  DepartmentController.cs  EnrollmentsController.cs  FilesController.cs  InstructorController.cs  StudentController.cs  UsersController.cs
StudentEnrollment.Api/Properties/: launchSettings.json
StudentEnrollment.Api/Utils/: DomainServiceRegistration.cs  Envelope.cs  ExceptionHandler.cs  HandlerRegistration.cs
