<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="AutoMapper" Version="10.1.1" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  <PackageReference Include="CsvHelper" Version="24.0.0" />


<ProjectReference Include="..\..\student-enrollment-store\StudentEnrollment.Store\StudentEnrollment.Store.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>StudentEnrollment.Store.dll</IncludeAssets>
    </ProjectReference>


<ProjectReference Include="..\..\student-enrollment-core\StudentEnrollment.Core\StudentEnrollment.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>StudentEnrollment.Core.dll</IncludeAssets>
    </ProjectReference>

      <ProjectReference Include="..\..\student-enrollment-storage-efcore\StudentEnrollment.Storage.EFCore\StudentEnrollment.Storage.EFCore.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>StudentEnrollment.Storage.EFCore.dll</IncludeAssets>
    </ProjectReference>  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />


 
  </ItemGroup>
</Project>
